<!DOCTYPE html>
<html lang="en">
    <head>
        <title>css demo</title>
        <style>
            p{
                height: 200px;
                width: 80%;
                background-color: aquamarine;
            }/*internal css*/
            h1{
                color: brown;
                text-shadow: 5px 5px green;


            }
            #para1{
                height: 300px;
                width: 300px;
                background-color: cadetblue;

            }
            .div1{
                background-color: cornflowerblue;
                
            }

        </style>
        <link rel="stylesheet" href="./style.css"><!--inline css-->

    </head>
    <body>
        <h1 style="color: blue">ROYAL ENFEILD</h1>
<p>
    KTM AG (Kraftfahrzeug Trunkenpolz Mattighofen, formerly KTM Sportmotorcycle AG[4][5]) is an Austrian motorcycle, bicycle and sports car manufacturer owned by Pierer Mobility AG and the Indian manufacturer Bajaj Auto. It was formed in 1992 but traces its foundation to as early as 1934. Today, KTM AG is the parent company of the KTM Group, consisting of a number of motorcycle brands.

</p>
<div>
    blah balh balh balh balh bal;h balh blah balh balh balh ;ah 
     balh blah blah blah 

</div>
<p id="para1">
    WELCOME TO THE CLASS .WE ARE LEARNING CSS.

</p>
<div class="div1">
    WELCOME TO css
</div>
    </body>
</html>